apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: stream-cost-dashboard
  description: A dashboard component to visualize cost data per stream and substream using CloudZero API integration.
  tags:
    - billing
    - streams
    - dashboard
spec:
  type: service
  lifecycle: Development
 
